{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Albarán</title>
  <style>
    @page {
      size: A5;
      margin: 2cm;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .content {
      width: 100%;
      max-width: 14cm;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .logo {
      width: 150px;
      height: auto;
      background-image: none;
    }

    .header .company-info {
      text-align: right;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 3px;
      text-align: left;
    }

    th {
      font-weight: bold;
      background-color: #f2f2f2;
    }

    .signature {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .signature div {
      text-align: center;
      border: 2px solid black;
      padding: 10px;
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    .signature p {
      font-weight: bold;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="header">
      <div class="logo">
        <img src="{% static 'images/SlotsSolutions.jpg' %}" alt="Logo de la empresa SlotsSolutions" style="width: 150px;">
      </div>
      <div class="company-info">
        <strong>SlotsSolutions</strong><br>
        Teléfono: 660 142 089<br>
        Dirección: C/ Doctor García Tapia, 13 Madrid<br>
        Email: suport@slotsolutions.com
      </div>
    </div>

    <h1>Albarán</h1>
    <h4>Albarán id:{{ albaran.albaran_id }}</h4>
    <table>
      <tr>
        <th>Pedido Id</th>
        <th>Fecha</th>
        <th>ID de seguimiento</th>
        <th>Dirección de entrega</th>
      </tr>
      <tr>
        <td>{{ albaran.pedido.pedido_id }}</td>
        <td>{{ albaran.data }}</td>
        <td>{{ albaran.id_seguimiento }}</td>
        <td>{{ albaran.pedido.address }}</td>
      </tr>
    </table>

    <div class="row">
      <div class="col-md-6">
        <p>Firma del transportista:</p>
        <br>
        <br>
        <br>
    </div>
    <div class="col-md-6">
        <p>Sello de la empresa:</p>
        <div style="border: 2px solid black; width: 200px; height: 100px;"></div>
        </div>
    </div>
    
    </div>
    </body>
</html>