{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Etiqueta Pedido {{ pedido.pedido_id }}</title>
  <style>
    @page {
      size: A6;
      margin: 1cm;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .content {
      width: 100%;
      max-width: 14cm;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 3px;
      text-align: left;
    }

    th {
      font-weight: bold;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="content">
    <table>
      <tbody>
        <tr>
          <td> ID pedido: </td>
          <td> {{ pedido.pedido_id }} </td>
        </tr>
        <tr>
          <td> Agencia de transporte: </td>
          <td> <strong>{{ pedido.transportista.name }}</strong> </td>
        </tr>
        <tr>
          <td> Nombre: </td>
          <td> {{ usuario.username }} </td>
        </tr>
        <tr>
          <td> Dirección: </td>
          <td> {{ usuario.adress }} </td>
        </tr>
        {% if pedido.isUrgent %}
          <tr>
            <td> Tipo de envío: </td>
            <td> <strong>Urgente</strong> </td>
          </tr>
        {% else %}
          <tr>
            <td> Tipo de envío: </td>
            <td> <strong>Normal</strong> </td>
          </tr>
        {% endif %}
        {% if pedido.transportista.name == "SEUR" %}
          <tr>
            <td> Día de entrega: </td>
            <td> {{ pedido.arrival_date }} </td>
          </tr>
          <tr>
            <td> Peso del pedido (gramos): </td>
            <td> {{ pedido.total_weight }} </td>
          </tr>
        {% elif pedido.transportista.name == "DHL" %}
          <tr>
            <td> Fecha del pedido: </td>
            <td> {{ pedido.date_order }} </td>
          </tr>
          <tr>
            <td colspan="2" style="font-weight: bold;"> Productos: </td>
          </tr>
          {% for producto in productos %}
            <tr>
              <td colspan="2" style="margin-left: 20px;"> - {{ producto.product_id.name }} </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td> Fecha pedido: </td>
            <td> {{ pedido.date_order }} </td>
          </tr>
          <tr>
            <td> Peso pedido (gramos): </td>
            <td> {{ pedido.total_weight }} </td>
          </tr>
          <tr>
            <td> Cantidad unidades: </td>
            <td> {{ pedido.total_products }} </td>
          </tr>
          <tr>
            <td> Código postal: </td>
            <td> {{ usuario.cpostal }} </td>
          </tr>
        {% endif %}
      </tbody>
    </table>
    </body>
</html>